VITE_FIREBASE_API_KEY=AIzaSyClCHh2nJnwKTtF4DMCG7ztWTKDXPxG4bw
VITE_FIREBASE_AUTH_DOMAIN=task-management-tool-a99af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-tool-a99af
VITE_FIREBASE_STORAGE_BUCKET=task-management-tool-a99af.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=732129637129
VITE_FIREBASE_APP_ID=1:732129637129:web:cbf60df7a4edff3c7e19d8
